{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@api/*": ["api/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
